<!--index.wxml-->
<view class="container">
  <view class="header" style="margin: 12rpx 24rpx;">
    <p>Pinned</p>
    <i class="fas fa-pencil-alt"></i>
  </view>
  <view class="pin_col">
    <view class="pin_row">
      <view class="card pin" wx:for="{{2}}" >
        <view class="card-main">
          <view class="card-inner">
            <view class="header">
              <p style="color: #1990FF;">EE308</p>
              <i class="fas fa-pencil-alt">4</i>
            </view>
          </view>
        </view>
      </view> 
    </view>
  </view>
  <view class="header" style="margin: 12rpx 24rpx;">
    <p>Pinned</p>
  </view>
</view>

              
            



