/* pages/settings/index.wxss */
.background{
  position: absolute;
  width: 100%;
  top:0;
  left:0;
  right:0;
  z-index: -1;
}
.menu_section{
  padding-top: 10rpx;
  font-size: 30rpx;
  color: #1990ff;
  margin-left: 25rpx;
  font-weight: bold;
}

.setmenu{
  margin-top: 15rpx;
  padding-bottom: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  background-color: #FFF;
}

.menu{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #d2d2d2;
  padding-right: 25rpx;
  box-sizing: border-box;
  margin-left: 25rpx;
}

.menu_arrow{
  width: 40rpx;
  height: 40rpx;
}

.menu_text{
  flex: 1;
  padding: 15rpx 0rpx;
  font-size: 32rpx;
}

.set_tapped{
  background-color: #d2d2d2;
}

.avatar{
  flex:0 1 20vw;
  height:20vw;
  border-radius:50%;
  margin-left: 2vw;
  border: 3px solid #d2d2d2;
  box-shadow: 0 0 15rpx rgba(0,0,0,.12),0 2rpx 4rpx rgba(0,0,0,.05);
}
.org-profile{
  display: flex; 
  flex-direction: row; 
  align-items: center;
}
.org-name{
  flex-grow:1 1 auto;
  margin: 0 25rpx;
  color:#fff;
  font-size:larger;
  text-shadow: 0 0 15rpx rgba(0,0,0,.12),0 2rpx 4rpx rgba(0,0,0,.05);
}
.email{
  flex-grow:1 1 auto;
  margin: 0 25rpx;
  color: #d2d2d2;
  font-size:small;
  text-shadow: 0 0 15rpx rgba(0,0,0,.12),0 2rpx 4rpx rgba(0,0,0,.05);
}
.org-desc{
  color: #d2d2d2;
  font-size:small;
  margin: 0 25rpx;
  text-shadow: 0 0 15rpx rgba(0,0,0,.12),0 2rpx 4rpx rgba(0,0,0,.05);
}
