<!--pages/settings/index.wxml-->
<view class="container">
      <view >
            <view class="background">
                  <image src="../../images/bg.jpg"></image>
            </view>
            <view class="org-profile">
                  <image class="avatar" src="{{isShowUserName ? userInfo.avatarUrl:'/images/gh.jpeg'}}"></image>
                  <view style="display: flex; flex-direction: column;">
                        <text class="org-name">MIEC EE308 Team DEFAULT</text>
                        <text class="email">Astrophely@outlook.com</text>
                  </view>
                  <view></view>
            </view>
            <text class="org-desc">Organizaiton Description...</text>
      </view >

      <view class="setmenu">
            <view class="menu_section">Organizaiton</view>
            <view bindtap='goToTalkPage' hover-class="set_tapped">
                  <view class="menu">
                        <view class="menu_text">Profile</view>
                        <view>
                              <image src="../../images/arrow.svg" class="menu_arrow"></image>
                        </view>
                  </view>
            </view>
            <view bindtap='goToTalkPage' hover-class="set_tapped">
                  <view class="menu">
                        <view class="menu_text">Member privileges</view>
                        <view>
                              <image src="../../images/arrow.svg" class="menu_arrow"></image>
                        </view>
                  </view>
            </view>
            <view bindtap='goToTalkPage' hover-class="set_tapped">
                  <view class="menu">
                        <view class="menu_text">Organization security</view>
                        <view>
                              <image src="../../images/arrow.svg" class="menu_arrow"></image>
                        </view>
                  </view>
            </view>
            <view bindtap='goToTalkPage' hover-class="set_tapped">
                  <view class="menu">
                        <view class="menu_text">Audit log</view>
                        <view>
                              <image src="../../images/arrow.svg" class="menu_arrow"></image>
                        </view>
                  </view>
            </view>
            <view bindtap='goToTalkPage' hover-class="set_tapped">
                  <view class="menu">
                        <view class="menu_text">Third party access</view>
                        <view>
                              <image src="../../images/arrow.svg" class="menu_arrow"></image>
                        </view>
                  </view>
            </view>
            <view bindtap='goToTalkPage' hover-class="set_tapped">
                  <view class="menu">
                        <view class="menu_text">Repository setting</view>
                        <view>
                              <image src="../../images/arrow.svg" class="menu_arrow"></image>
                        </view>
                  </view>
            </view>
            <view bindtap='goToTalkPage' hover-class="set_tapped">
                  <view class="menu">
                        <view class="menu_text">More settings</view>
                        <view>
                              <image src="../../images/arrow.svg" class="menu_arrow"></image>
                        </view>
                  </view>
            </view>
      </view>
      <view>
            
      </view>
      <view class="setmenu">
            <view class="menu_section">Mini Program</view>
            <view bindtap='goToTalkPage' hover-class="set_tapped">
                  <view class="menu">
                        <view class="menu_text">Binding Organization</view>
                        <view>
                              <image src="../../images/arrow.svg" class="menu_arrow"></image>
                        </view>
                  </view>
            </view>
            <view bindtap='goToTalkPage' hover-class="set_tapped">
                  <view class="menu">
                        <view class="menu_text">Functions</view>
                        <view>
                              <image src="../../images/arrow.svg" class="menu_arrow"></image>
                        </view>
                  </view>
            </view>
            <view bindtap='goToTalkPage' hover-class="set_tapped">
                  <view class="menu">
                        <view class="menu_text">Other Settings</view>
                        <view>
                              <image src="../../images/arrow.svg" class="menu_arrow"></image>
                        </view>
                  </view>
            </view>
      </view>
      
</view>
      <view class="login-item bottom">
      <button class="login-btn" bindtap="myclick">Log in</button></view>






















