<!--pages/index/repository/repository.wxml-->
<topbar></topbar>
<view class="button_code">
  <view class='master'>master</view>
  <view class='more'>...</view>
  <view class='fetch'>fetch</view>
  </view>

  <view class="button_table">
  <view class='username'>username</view>
  <view class='code'>code</view>
</view>