/* components/topBar/topbar.wxss */
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #FFF;
    padding-top:1rpx;
  }
.selected{
    color:  #1990ff;
    border-bottom:3px solid #1990ff;
    padding: 0 5rpx 5rpx 5rpx;
    text-align: center;
  }
  .normal{
    border-bottom: 3px solid rgba(255,255,255,0);
    padding: 0 5rpx 5rpx 5rpx;
    text-align: center;
  }

