<!--components/topBar/topbar.wxml-->
<view class="nav">
  <view wx:for="{{optionData}}" wx:key='this' data-index='{{index}}' catchtap='changeCurrentIndex'>
    <view class="{{currentIndex === index?'selected':'normal'}}" style="font-size: {{6-0.5*optionData.length}}vw;">{{item}}</view>
  </view>
</view>