<!--index.wxml-->

<view class="container mainbody">
  <view class="header section-header">
    <h>Pinned</h>
    <view class="fa fa-pencil setfas" catchtap="editPin" hover-class="setfas-tapped"/>
  </view>
  <view class="pin_col" wx:for="{{3}}">
    <view class="pin_row" wx:for="{{2}}">
      <view class="card">
        <view class="card-main" catchtap="viewRepo">
          <view class="header">
            <p style="color: #1990FF;">EE308</p>
            <p class="fa fa-code-fork">{{4}}</p>
          </view>
          <view>
            <p style="font-size:xx-small; color:#d2d2d2">Updated {{2+" days"}} ago</p>
          </view>
          <view style="text-align: right; margin-top: 10rpx;">
            <p class="priv">{{"Public"}}</p>
          </view>
        </view>
      </view> 
    </view>
  </view>

  <view class="header section-header">
    <h style="width: 50%;">Repositories</h>
    <view style="width: 20%;">
      <pulldown selectData="{{repoFilter}}" selectContent="Type"></pulldown>
    </view>
    <view>
      <pulldown selectData="{{order}}" selectContent="Sort"></pulldown>
    </view>
    <view class="fa fa-plus setfas" catchtap="createRepo" hover-class="setfas-tapped"/>
  </view>
  <view wx:for="{{2}}">
    <view class="card" style="margin: 18rpx 24rpx;">
      <view class="card-main" catchtap="viewRepo">
        <view class="header">
          <p style="color: #1990FF;">EE308</p>
          <p class="priv">{{"Public"}}</p>
        </view>
        <view>
          <p style="font-size:xx-small;">Forked from {{"DEFAULT/test_repo"}}</p>
        </view>
        <view style="display: flex; flex-direction: row; font-size: small; margin-top: 15rpx;">
          <view style="margin-right: 15rpx;">
            <p class="fa fa-code-fork">{{4}}</p>
          </view>
          <view style="margin-right: 15rpx;">
            <p class="fa fa-star-o">{{4}}</p>
          </view>
          <view style="margin-right: 15rpx;">
            <p class="fa fa-level-up">{{4}}</p>
          </view>
          <view>
            <p>Updated {{2+" days"}} ago</p>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

              
            



