/**index.wxss**/
.mainbody{
  background-color: #fff;
}

.card {
	background-color: #fff;
	box-shadow: 0 0 15rpx rgba(0,0,0,.12),0 2rpx 4rpx rgba(0,0,0,.05);
  display: flex;
  border-radius: 10px;
}

.card-inner {
  margin: 24rpx 16rpx
}

.card-main {
  flex: 1;
  min-width: 0;
  position: relative;
}  

.header {
  border-bottom: 1rpx solid #d2d2d2;
  padding-bottom: 5rpx;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  font-weight:bold;
}

.section-header {
  margin: 12rpx 24rpx; 
  font-size: larger; 
}

.pin_col {
  display: flex;
  flex-direction: column;
}

.pin_row {
  display: flex;
  flex-direction: row;
}

.pin{
  margin: 18rpx 24rpx;
  width: 50%
}

.priv{
  padding: 0 15rpx;
  border-radius: 15px;
  border: 1rpx solid #d2d2d2;
  font-size: x-small;
}

.setfas{
  padding-right: 5rpx;
  font-size: 45rpx
}

.setfas-tapped{
  font-size: 35rpx
}