<!--pages/members/index.wxml-->

<view>
      <image src='/images/cc.png' style="width: 746rpx; height: 673rpx; display: inline-block; box-sizing: border-box"></image>
</view>
<view bind:tap="fn">         Sign in to GitHub</view>
<form>
   Account: <input bind:focus="focus" bind:blur="blur" type="text" style="border: 1rpx solid #CCC"/>
</form>

<form>
   Token: <input bind:focus="focus" bind:blur="blur" type="text" style="border: 1rpx solid #CCC"/>
</form>
<button style="position: relative; left: 0rpx; top: 33rpx">Sign in</button>
